# talk_later

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.cmp.talklater.database.AppDatabase/: 1.json
app/src/androidTest/java/com/cmp/talklater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmp/talklater/: AddNotesActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/cmp/talklater/broadcast/: BootCompleteReceiver.kt  BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/cmp/talklater/database/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt  DatabaseModule.kt
app/src/main/java/com/cmp/talklater/model/: ContactInfo.kt
app/src/main/java/com/cmp/talklater/route/: Screen.kt
app/src/main/java/com/cmp/talklater/service/: CallNotificationListenerService.kt
app/src/main/java/com/cmp/talklater/ui/components/: AddNotesBottomSheet.kt  AppHeader.kt  SwipeableItemsWithActions.kt  ToggleSwitch.kt  button.kt
app/src/main/java/com/cmp/talklater/ui/screens/: HomeScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/java/com/cmp/talklater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmp/talklater/util/: AppUtils.kt  ThemeUtil.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/cmp/talklater/viewmodel/: ContactViewmodel.kt  MainViewmodel.kt
app/src/main/java/com/cmp/talklater/worker/: CallLogWorker.kt  DeleteContactsWorker.kt  ReminderNotificationWorker.kt  WorkerFactoryEntryPoint.kt  scheduleCallLogWorker.kt  scheduleReminderNotification.kt
app/src/main/java/com/cmp/talklater/worker/scheduler/: scheduleCallLogWorker.kt  scheduleDeleteContactsWorker.kt  scheduleReminderNotification.kt
app/src/main/res/drawable/: collapse_svg.xml  expand_svg.xml  no_lists_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cmp/talklater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  privacy-policy.html
